/**
 * This file attempts to track memory/variable usage and purpose for 
 *  vcf_wired_controller_d0g_57bf5c10.bin. This data was obtained via exeLog 
 *  outputs from pinkySim.
 *
 * MIT License
 *
 * Copyright (c) 2018 Gregory Gluszek
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

(uint32_t*) 0x100000a4 - System Clock Frequency (CCLK) in Hz. (48000000 is calcualted and stored here).

(uint32_t*) 0x10000250 - Related to interrupts being enabled/disabled. Incremented after after interrupt disable (via cps). Decremented before interrupt enable (via cps).
(uint16_t*) 0x10000254 - EEPROM Read Data 0x000 - Magic Number to indicate EEPROM has valid data
(uint16_t*) 0x10000256 - EEPROM Read Data 0x002 - Continuation of Magic Number?
(uint32_t*) 0x10000258 - EEPROM Read Data 0x004 -Board/HW Revision Number

(uint32_t*) 0x10000260 - System Clock Frequency in Hz


