/**
 * This file attempts to track memory/variable usage and purpose for 
 *  vcf_wired_controller_d0g_57bf5c10.bin. This data was obtained via exeLog 
 *  outputs from pinkySim.
 *
 * MIT License
 *
 * Copyright (c) 2018 Gregory Gluszek
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

 (uint8_t*) 0x10000000 - Related to CT16B0
 (uint8_t*) 0x10000001 - Flag to indicate CT16B0 interrupt has fired and been
			 handled.
 (uint8_t*) 0x10000002 - Counter variable? Related to CT16B1?
 (uint8_t*) 0x10000003 - Related to CT16B1?
 (uint8_t*) 0x10000004 - Related to CT16B1?
 (uint8_t*) 0x10000005 - Counter variable? Related to CT16B1?

 (uint8_t*) 0x10000008 - GPIO Bank/Group for TODO GPIO (PIO1_28)
 (uint8_t*) 0x10000009 - GPIO Number for TODO GPIO (PIO1_28)     
 (uint8_t*) 0x1000000a - GPIO Bank/Group for TODO GPIO (PIO0_7)
 (uint8_t*) 0x1000000b - GPIO Number for TODO GPIO (PIO0_7)     

 (uint8_t*) 0x10000010 - Flag related to ADC ISR. For DR6 case this indicates
			 ADC chnanel 6 has been sampled 8 times.
 (uint8_t*) 0x10000011 - Checked in ADC ISR (if 0x10000018 is 8). Maybe ADC 
			 clock is not disabled if this is not set?
 (uint8_t*) 0x10000012 - Set bits indicate which ADC channel is active (i.e. 
			 bit 6 for AD6).

(uint32_t*) 0x10000014 - ADC ISR initial delay counter. ADC ISR will run ~300
			 times (clearing ADC Data Register status bits) before
			 before any data is actually recorded. Some sort of 
			 delay to make sure whatever is being measured comes
			 into a steady or known state perhaps?
(uint32_t*) 0x10000018 - ADC ISR sample counter. (For DR6 case) counts up to 8
			 before 0x10000010 flag is set.

 (uint8_t*) 0x1000001c - GPIO Bank/Group for TODO GPIO (PIO0_19)
 (uint8_t*) 0x1000001d - GPIO Number for TODO GPIO (PIO0_19)

 (uint8_t*) 0x10000044 - CT16B1 related?
 (uint8_t*) 0x10000045 - Defines which MAT to enable PWM mode for. (i.e. n in
			 CT16B1_MATn).

 (uint8_t*) 0x10000047 - Related to CT16B1? Timer number (i.e. n in C16TBn?)
(uint16_t*) 0x10000048 - Related to CT16B1?
(uint16_t*) 0x1000004a - CT16B1 related?
(uint16_t*) 0x1000004c - CT16B1 related?
(uint16_t*) 0x1000004e - CT16B1 related?
(uint32_t*) 0x10000050 - Base address for timer/counter related to Steam Button
			 LED (CT16B1).
(uint32_t*) 0x10000054 - Related to C16B1? Callback function of some sort?
(uint32_t*) 0x10000058 - CT16B1 related?
(uint32_t*) 0x1000005c - CT16B1 related?

(uint16_t*) 0x10000080 - USB_HID_REPORT_T field for HID EP1
			  uint16_t len; /**< Size of the report descriptor in bytes. */ 
 (uint8_t*) 0x10000082 - USB_HID_REPORT_T field for HID EP1
			  uint8_t idle_time; /**< This value is used by stack to respond to Set_Idle & 
					     GET_Idle requests for the specified report ID. The value
					     of this field specified the rate at which duplicate reports 
					     are generated for the specified Report ID. For example, a 
					     device with two input reports could specify an idle rate of 
					     20 milliseconds for report ID 1 and 500 milliseconds for 
					     report ID 2.
					     */
(uint32_t*) 0x10000084 - USB_HID_REPORT_T field for HID EP1
			  uint8_t* desc; /**< Report descriptor. */
(uint32_t*) 0x10000088 - HID EP1 related?
(uint32_t*) 0x1000008c - HID EP1 related?

(uint32_t*) 0x10000094 - EEPROM Read Data 0x004 - Board/HW Revision Number

(uint32_t*) 0x100000a4 - System Clock Rate (CCLK) in Hz. (48000000 is calcualted
			 and stored here based on PLL settings, etc.).
(uint32_t*) 0x100000a8 - static struct i2c_interface i2c[0].ip
			 IP base address of the I2C device
(uint32_t*) 0x100000ac - static struct i2c_interface i2c[0].clk
			 Clock used by I2C
(uint32_t*) 0x100000b0 - static struct i2c_interface i2c[0].mEvent
			 Current active Master event handler
(uint32_t*) 0x100000b4 - static struct i2c_interface i2c[0].sEvent
			 Slave transfer events
(uint32_t*) 0x100000b8 - static struct i2c_interface i2c[0].mXfer
			 Current active xfer pointer
(uint32_t*) 0x100000bc - static struct i2c_interface i2c[0].sXfer
			 Pointer to store xfer when bus is busy
(uint32_t*) 0x100000c0 - static struct i2c_interface i2c[0].flags
			 Flags used by I2C master and slave

 (uint8_t*) 0x10000200 - GPIO Bank/Group for TODO GPIO (PIO1_7)
 (uint8_t*) 0x10000201 - GPIO Number for TODO GPIO (PIO1_7)

 (uint8_t*) 0x10000203 - GPIO Bank/Group for TODO (power related?) GPIO (PIO1_12)
 (uint8_t*) 0x10000204 - GPIO Bank/Group for TODO (power related?) GPIO (PIO0_18)
 (uint8_t*) 0x10000205 - GPIO Number for TODO (power related?) GPIO (PIO1_12)
 (uint8_t*) 0x10000206 - GPIO Number for TODO (power related?) GPIO (PIO0_18)


 (uint8_t*) 0x10000234 - Number of active haptics or haptics to configure.
			 Related to SSP0. Copy of 0x20000002.

 (uint8_t*) 0x10000236 - Bit number for SSP0 SYSAHBCLKCTRL clock enable/disable.

 (uint8_t*) 0x1000023a - GPIO group/port for Right Haptic Chip Select (PIO1_15).
 (uint8_t*) 0x1000023b - GPIO group/port for Left Haptic Chip Select (PIO1_6).
 (uint8_t*) 0x1000023c - GPIO number/offset for Right Haptic Chip Selet (PIO1_15).
 (uint8_t*) 0x1000023d - GPIO number/offset for Left Haptic Chip Selet (PIO1_6).
 (uint8_t*) 0x1000023e - GPIO group/port for Right Haptic Data Ready (PIO0_23)?
 (uint8_t*) 0x1000023f - GPIO group/port for Left Haptic Data Ready (PIO1_16)?
 (uint8_t*) 0x10000240 - GPIO number/offset for Right Haptic Data Ready (PIO0_23)?
 (uint8_t*) 0x10000241 - GPIO number/offset for Left Haptic Data Ready (PIO1_16)?

(uint32_t*) 0x10000250 - Related to interrupts being enabled/disabled. 
			 Incremented after after interrupt disable (via cps). 
			 Decremented (and checked to be 0) before interrupt 
			 enable (via cps). Ony used in early init?
(uint16_t*) 0x10000254 - 1. EEPROM Read Data 0x000 - Magic Number to indicate 
			 EEPROM has valid data (early init only)
			 2. SSP0 control register base address
(uint16_t*) 0x10000256 - EEPROM Read Data 0x002 - Continuation of Magic Number?
(uint32_t*) 0x10000258 - EEPROM Read Data 0x004 - Board/HW Revision Number

(uint32_t*) 0x10000260 - System Clock Frequency in Hz

 (uint8_t*) 0x100002ac - GPIO Bank/Group for TODO (power/battery related?) GPIO 
			 (PIO1_10)
 (uint8_t*) 0x100002ad - GPIO Number/Offset for TODO GPIO (power/battery 
			 related?) (PIO1_10)
 (uint8_t*) 0x100002ae - Controls whether or not to invert output for TODO 
			 (power/battery related?) GPIO (PIO1_10)?
 (uint8_t*) 0x100002af - Indicates which AD channel is being sampled (related
			 to GPIO1_10?)

 (uint8_t*) 0x100002b0 - GPIO Bank/Group for PINT1 GPIO (PIO0_2)
 (uint8_t*) 0x100002b1 - GPIO Number for PINT1 GPIO (PIO0_2)
 (uint8_t*) 0x100002b2 - Inverted value of PINT1 GPIO (PIO0_2) read before 
			 setting up interrupt.
 (uint8_t*) 0x100002b3 - Related to power or battery or someting? If PIO1_12 is 
			 high, this is set to high. If PIO1_12 is low, this is 
			 set value of PIO0_18.

 (uint8_t*) 0x100002b6 - Related to reading DR6?? Some sort of flag/bool?

(uint16_t*) 0x100002b8 - Voltage related to DR6 in mV? Checked if is greater 
			 than or equal to 0x000005dc if PIO0_2=1 during boot 
			 when USB_VBUS=0, PIO0_18=1, PIO1_12=1.

(uint32_t*) 0x100002bc - Function pointer. Called in PINT1. PINT1 GPIO = PIO0_2.

   (float*) 0x100002c0 - Multiplication value of 3.3 voltage related to 
			 converting DR6 ADC value.
(uint32_t*) 0x100002c4 - Counter. Related to next open position in array of
			 function pointers starting at 0x10000dd8.
(uint32_t*) 0x100002c8 - USB HID3 related?
(uint32_t*) 0x100002cc - Value calculated based on DR6 average value?? (DR6
			 ADC value converted to voltage level maybe?)

  (int8_t*) 0x100002d0 - GPIO group/base for TODO GPIO (GPIO1_1)
  (int8_t*) 0x100002d1 - GPIO num/offset for TODO GPIO (GPIO1_1)
  (int8_t*) 0x100002d2 - Related to JTAG TDI_PIO0_11 MODE settings?
  (int8_t*) 0x100002d3 - Related to JTAG TDO_PIO0_13 MODE settings?
  (int8_t*) 0x100002d4 - Related to JTAG TDI_PIO0_11 setup?
  (int8_t*) 0x100002d5 - Related to JTAG TDO_PIO0_13 setup?

(uint32_t*) 0x10000330 - Related to CT16B1?

(uint32_t*) 0x10000338 - USB HID3 related?

 (uint8_t*) 0x10000340 - Related to interrupts being enabled/disabled.
			 Incremented after after interrupt disable (via cps). 
			 Decremented (and checked to be 0) before interrupt 
			 enable (via cps).  (Similar to 0x10000250, but used 
			 after early init). Effectively a locking mechanism
			 (i.e. counting semaphore).

(uint32_t*) 0x10000348 - Function pointer? Related to I2C or CT16B1?
(uint32_t*) 0x1000034c - USBD_HANDLE_T (is typedef void*)
(uint32_t*) 0x10000350 - (const USBD_API_T *)LPC_ROM_API->usbdApiBase (0x1fff1f24)
(uint32_t*) 0x10000354 - Tracks bottom of USB stack, as HID devices/eps are added 
		 	 (i.e. mem_base from last USBD init call)
(uint32_t*) 0x10000358 - Tracks USB stack memory available as HID devices/eps are added
			 (i.e. mem_size from last USBD init call)

(uint16_t*) 0x10000364 - HID EP2 related?
(uint16_t*) 0x10000368 - USB_HID_REPORT_T field for HID EP2
			  uint16_t len; /**< Size of the report descriptor in bytes. */ 
 (uint8_t*) 0x1000036a - USB_HID_REPORT_T field for HID EP2
			  uint8_t idle_time; /**< This value is used by stack to respond to Set_Idle & 
					     GET_Idle requests for the specified report ID. The value
					     of this field specified the rate at which duplicate reports 
					     are generated for the specified Report ID. For example, a 
					     device with two input reports could specify an idle rate of 
					     20 milliseconds for report ID 1 and 500 milliseconds for 
					     report ID 2.
					     */
(uint32_t*) 0x1000036c - USB_HID_REPORT_T field for HID EP2
			  uint8_t* desc; /**< Report descriptor. */

(uint32_t*) 0x10000380 - USB HID3 related?

(uint16_t*) 0x10000390 - USB_HID_REPORT_T field for HID EP3
			  uint16_t len; /**< Size of the report descriptor in bytes. */ 
 (uint8_t*) 0x10000392 - USB_HID_REPORT_T field for HID EP3
			  uint8_t idle_time; /**< This value is used by stack to respond to Set_Idle & 
					     GET_Idle requests for the specified report ID. The value
					     of this field specified the rate at which duplicate reports 
					     are generated for the specified Report ID. For example, a 
					     device with two input reports could specify an idle rate of 
					     20 milliseconds for report ID 1 and 500 milliseconds for 
					     report ID 2.
					     */
(uint32_t*) 0x10000394 - USB_HID_REPORT_T field for HID EP3
			  uint8_t* desc; /**< Report descriptor. */

(uint32_t*) 0x100007e8 - Related to CT16B0?

(uint32_t*) 0x10000818 - Related to CT16B0. Callback function? First entry in
			 array of callback functions?

(uint16_t*) 0x100009b4 - EEPROM Read Data 0x000 - Magic Number to indicate 
			 EEPROM has valid data
(uint16_t*) 0x100009b6 - EEPROM Read Data 0x002 - Continuation of Magic Number?
(uint32_t*) 0x100009b8 - EEPROM Read Data 0x004 - Board/HW Revision Number
 (uint8_t*) 0x100009b9 - EEPROM Read Data 0x005 - Uknown purpose
 (uint8_t*) 0x100009ba - EEPROM Read Data 0x006 - Uknown purpose
 (uint8_t*) 0x100009bb - EEPROM Read Data 0x007 - Uknown purpose
 (uint8_t*) 0x100009bc - EEPROM Read Data 0x008 - Uknown purpose
 (uint8_t*) 0x100009bd - EEPROM Read Data 0x009 - Uknown purpose
 (uint8_t*) 0x100009be - EEPROM Read Data 0x00a - Uknown purpose
 (uint8_t*) 0x100009bf - EEPROM Read Data 0x00b - Uknown purpose
 (uint8_t*) 0x100009c0 - EEPROM Read Data 0x00c - Uknown purpose
 (uint8_t*) 0x100009c1 - EEPROM Read Data 0x00d - Uknown purpose
 (uint8_t*) 0x100009c2 - EEPROM Read Data 0x00e - Uknown purpose
 (uint8_t*) 0x100009c3 - EEPROM Read Data 0x00f - Uknown purpose
 (uint8_t*) 0x100009c4 - EEPROM Read Data 0x010 - Uknown purpose
 (uint8_t*) 0x100009c5 - EEPROM Read Data 0x011 - Uknown purpose
 (uint8_t*) 0x100009c6 - EEPROM Read Data 0x012 - Uknown purpose
 (uint8_t*) 0x100009c7 - EEPROM Read Data 0x013 - Uknown purpose
 (uint8_t*) 0x100009c8 - EEPROM Read Data 0x014 - Uknown purpose
 (uint8_t*) 0x100009c9 - EEPROM Read Data 0x015 - Uknown purpose
 (uint8_t*) 0x100009ca - EEPROM Read Data 0x016 - Uknown purpose
 (uint8_t*) 0x100009cb - EEPROM Read Data 0x017 - Uknown purpose
 (uint8_t*) 0x100009cc - EEPROM Read Data 0x018 - Uknown purpose
 (uint8_t*) 0x100009cd - EEPROM Read Data 0x019 - Uknown purpose
 (uint8_t*) 0x100009ce - EEPROM Read Data 0x01a - Uknown purpose
 (uint8_t*) 0x100009cf - EEPROM Read Data 0x01b - Uknown purpose
 (uint8_t*) 0x100009d0 - EEPROM Read Data 0x01c - Uknown purpose
 (uint8_t*) 0x100009d1 - EEPROM Read Data 0x01d - Uknown purpose
 (uint8_t*) 0x100009d2 - EEPROM Read Data 0x01e - Uknown purpose
 (uint8_t*) 0x100009d3 - EEPROM Read Data 0x01f - Uknown purpose
 (uint8_t*) 0x100009d4 - EEPROM Read Data 0x020 - Uknown purpose
 (uint8_t*) 0x100009d5 - EEPROM Read Data 0x021 - Uknown purpose
 (uint8_t*) 0x100009d6 - EEPROM Read Data 0x022 - Uknown purpose
 (uint8_t*) 0x100009d7 - EEPROM Read Data 0x023 - Uknown purpose
 (uint8_t*) 0x100009d8 - EEPROM Read Data 0x024 - Uknown purpose
 (uint8_t*) 0x100009d9 - EEPROM Read Data 0x025 - Uknown purpose
 (uint8_t*) 0x100009da - EEPROM Read Data 0x026 - Uknown purpose
 (uint8_t*) 0x100009db - EEPROM Read Data 0x027 - Uknown purpose
 (uint8_t*) 0x100009dc - EEPROM Read Data 0x028 - Uknown purpose
 (uint8_t*) 0x100009dd - EEPROM Read Data 0x029 - Uknown purpose
 (uint8_t*) 0x100009de - EEPROM Read Data 0x02a - Uknown purpose
 (uint8_t*) 0x100009df - EEPROM Read Data 0x02b - Uknown purpose
 (uint8_t*) 0x100009e0 - EEPROM Read Data 0x02c - Uknown purpose
 (uint8_t*) 0x100009e1 - EEPROM Read Data 0x02d - Uknown purpose
 (uint8_t*) 0x100009e2 - EEPROM Read Data 0x02e - Uknown purpose
 (uint8_t*) 0x100009e3 - EEPROM Read Data 0x02f - Uknown purpose
 (uint8_t*) 0x100009e4 - EEPROM Read Data 0x030 - Uknown purpose
 (uint8_t*) 0x100009e5 - EEPROM Read Data 0x031 - Uknown purpose
 (uint8_t*) 0x100009e6 - EEPROM Read Data 0x032 - Uknown purpose
 (uint8_t*) 0x100009e7 - EEPROM Read Data 0x033 - Uknown purpose
 (uint8_t*) 0x100009e8 - EEPROM Read Data 0x034 - Uknown purpose
 (uint8_t*) 0x100009e9 - EEPROM Read Data 0x035 - Uknown purpose
 (uint8_t*) 0x100009ea - EEPROM Read Data 0x036 - Uknown purpose
 (uint8_t*) 0x100009eb - EEPROM Read Data 0x037 - Uknown purpose
 (uint8_t*) 0x100009ec - EEPROM Read Data 0x038 - Uknown purpose
 (uint8_t*) 0x100009ed - EEPROM Read Data 0x039 - Uknown purpose
 (uint8_t*) 0x100009ee - EEPROM Read Data 0x03a - Uknown purpose
 (uint8_t*) 0x100009ef - EEPROM Read Data 0x03b - Uknown purpose
 (uint8_t*) 0x100009f0 - EEPROM Read Data 0x03c - Uknown purpose
 (uint8_t*) 0x100009f1 - EEPROM Read Data 0x03d - Uknown purpose
 (uint8_t*) 0x100009f2 - EEPROM Read Data 0x03e - Uknown purpose
 (uint8_t*) 0x100009f3 - EEPROM Read Data 0x03f - Uknown purpose
 (uint8_t*) 0x100009f4 - EEPROM Read Data 0x040 - Uknown purpose
 (uint8_t*) 0x100009f5 - EEPROM Read Data 0x041 - Uknown purpose
 (uint8_t*) 0x100009f6 - EEPROM Read Data 0x042 - Uknown purpose
 (uint8_t*) 0x100009f7 - EEPROM Read Data 0x043 - Uknown purpose
 (uint8_t*) 0x100009f8 - EEPROM Read Data 0x044 - Uknown purpose
 (uint8_t*) 0x100009f9 - EEPROM Read Data 0x045 - Uknown purpose
 (uint8_t*) 0x100009fa - EEPROM Read Data 0x046 - Uknown purpose
 (uint8_t*) 0x100009fb - EEPROM Read Data 0x047 - Uknown purpose
 (uint8_t*) 0x100009fc - EEPROM Read Data 0x048 - Uknown purpose
 (uint8_t*) 0x100009fd - EEPROM Read Data 0x049 - Uknown purpose
 (uint8_t*) 0x100009fe - EEPROM Read Data 0x04a - Uknown purpose
 (uint8_t*) 0x100009ff - EEPROM Read Data 0x04b - Uknown purpose
 (uint8_t*) 0x10000a00 - EEPROM Read Data 0x04c - Uknown purpose
 (uint8_t*) 0x10000a01 - EEPROM Read Data 0x04d - Uknown purpose
 (uint8_t*) 0x10000a02 - EEPROM Read Data 0x04e - Uknown purpose
 (uint8_t*) 0x10000a03 - EEPROM Read Data 0x04f - Uknown purpose
 (uint8_t*) 0x10000a04 - EEPROM Read Data 0x050 - Uknown purpose
 (uint8_t*) 0x10000a05 - EEPROM Read Data 0x051 - Uknown purpose
 (uint8_t*) 0x10000a06 - EEPROM Read Data 0x052 - Uknown purpose
 (uint8_t*) 0x10000a07 - EEPROM Read Data 0x053 - Uknown purpose
 (uint8_t*) 0x10000a08 - EEPROM Read Data 0x054 - Uknown purpose
 (uint8_t*) 0x10000a09 - EEPROM Read Data 0x055 - Uknown purpose
 (uint8_t*) 0x10000a0a - EEPROM Read Data 0x056 - Uknown purpose
 (uint8_t*) 0x10000a0b - EEPROM Read Data 0x057 - Uknown purpose
 (uint8_t*) 0x10000a0c - EEPROM Read Data 0x058 - Uknown purpose
 (uint8_t*) 0x10000a0d - EEPROM Read Data 0x059 - Uknown purpose
 (uint8_t*) 0x10000a0e - EEPROM Read Data 0x05a - Uknown purpose
 (uint8_t*) 0x10000a0f - EEPROM Read Data 0x05b - Uknown purpose
 (uint8_t*) 0x10000a10 - EEPROM Read Data 0x05c - Uknown purpose
 (uint8_t*) 0x10000a11 - EEPROM Read Data 0x05d - Uknown purpose
 (uint8_t*) 0x10000a12 - EEPROM Read Data 0x05e - Uknown purpose
 (uint8_t*) 0x10000a13 - EEPROM Read Data 0x05f - Uknown purpose
 (uint8_t*) 0x10000a14 - EEPROM Read Data 0x060 - Uknown purpose
 (uint8_t*) 0x10000a15 - EEPROM Read Data 0x061 - Uknown purpose
 (uint8_t*) 0x10000a16 - EEPROM Read Data 0x062 - Uknown purpose
 (uint8_t*) 0x10000a17 - EEPROM Read Data 0x063 - Uknown purpose
 (uint8_t*) 0x10000a18 - EEPROM Read Data 0x064 - Uknown purpose
 (uint8_t*) 0x10000a19 - EEPROM Read Data 0x065 - Uknown purpose
 (uint8_t*) 0x10000a1a - EEPROM Read Data 0x066 - Uknown purpose
 (uint8_t*) 0x10000a1b - EEPROM Read Data 0x067 - Uknown purpose
 (uint8_t*) 0x10000a1c - EEPROM Read Data 0x068 - Uknown purpose
 (uint8_t*) 0x10000a1d - EEPROM Read Data 0x069 - Uknown purpose
 (uint8_t*) 0x10000a1e - EEPROM Read Data 0x06a - Uknown purpose
 (uint8_t*) 0x10000a1f - EEPROM Read Data 0x06b - Uknown purpose
 (uint8_t*) 0x10000a20 - EEPROM Read Data 0x06c - Uknown purpose
 (uint8_t*) 0x10000a21 - EEPROM Read Data 0x06d - Uknown purpose
 (uint8_t*) 0x10000a22 - EEPROM Read Data 0x06e - Uknown purpose
 (uint8_t*) 0x10000a23 - EEPROM Read Data 0x06f - Uknown purpose
 (uint8_t*) 0x10000a24 - EEPROM Read Data 0x070 - Uknown purpose
 (uint8_t*) 0x10000a25 - EEPROM Read Data 0x071 - Uknown purpose
 (uint8_t*) 0x10000a26 - EEPROM Read Data 0x072 - Uknown purpose
 (uint8_t*) 0x10000a27 - EEPROM Read Data 0x073 - Uknown purpose
 (uint8_t*) 0x10000a28 - EEPROM Read Data 0x074 - Power-on Jingle Index
 (uint8_t*) 0x10000a29 - EEPROM Read Data 0x075 - Power-off Jingle Index
 (uint8_t*) 0x10000a2a - EEPROM Read Data 0x076 - Uknown purpose
 (uint8_t*) 0x10000a2b - EEPROM Read Data 0x077 - Uknown purpose
 (uint8_t*) 0x10000a2c - EEPROM Read Data 0x078 - Uknown purpose
 (uint8_t*) 0x10000a2d - EEPROM Read Data 0x079 - Uknown purpose
 (uint8_t*) 0x10000a2e - EEPROM Read Data 0x07a - Uknown purpose
 (uint8_t*) 0x10000a2f - EEPROM Read Data 0x07b - Uknown purpose
 (uint8_t*) 0x10000a30 - EEPROM Read Data 0x07c - Uknown purpose
 (uint8_t*) 0x10000a31 - EEPROM Read Data 0x07d - Uknown purpose
 (uint8_t*) 0x10000a32 - EEPROM Read Data 0x07e - Uknown purpose
 (uint8_t*) 0x10000a33 - EEPROM Read Data 0x07f - Uknown purpose
 (uint8_t*) 0x10000a34 - EEPROM Read Data 0x080 - Uknown purpose
 (uint8_t*) 0x10000a35 - EEPROM Read Data 0x081 - Uknown purpose
 (uint8_t*) 0x10000a36 - EEPROM Read Data 0x082 - Uknown purpose
 (uint8_t*) 0x10000a37 - EEPROM Read Data 0x083 - Uknown purpose

 (uint8_t*) 0x10000d80 - I2C_XFER_T.slaveAddr; 7-bit I2C Slave address 

(uint32_t*) 0x10000d84 - I2C_XFER_T.txBuff; Pointer to array of bytes to be 
			 transmitted
(uint32_t*) 0x10000d88 - I2C_XFER_T.txSz; Number of bytes in transmit array,
			 if 0 only receive transfer will be carried on 
(uint32_t*) 0x10000d8c - I2C_XFER_T.rxBuff; Pointer memory where bytes 
			 received from I2C be stored 
(uint32_t*) 0x10000d90 - I2C_XFER_T.rxSz; Number of bytes to received,
			 if 0 only transmission we be carried on 
(uint32_t*) 0x10000d94 - I2C_XFER_T.status; Status of the current I2C transfer
 (uint8_t*) 0x10000d98 - I2C_XFER_T.txBuff[0]
 (uint8_t*) 0x10000d99 - I2C_XFER_T.txBuff[1]

(uint32_t*) 0x10000dd8 - First in array of function pointers (related to 
			 CT16B1?)

(uint16_t*) 0x10000f80 - ADC Channel 0 accumulator?
(uint16_t*) 0x10000f82 - ADC Channel 1 accumulator?
(uint16_t*) 0x10000f84 - ADC Channel 2 accumulator?
(uint16_t*) 0x10000f86 - ADC Channel 3 accumulator?
(uint16_t*) 0x10000f88 - ADC Channel 4 accumulator?
(uint16_t*) 0x10000f8a - ADC Channel 5 accumulator?
(uint16_t*) 0x10000f8c - Accumulator V_VREF from DR6 (i.e. voltage on ADC 
			 channel 6).  Accumulation occurs in ADC ISR.
(uint16_t*) 0x10000f8e - ADC Channel 7 accumulator?

(uint32_t*) 0x10000fa8 - Function pointer. Related to handling accumulated 
			 results of AD6 readings.

(uint32_t*) 0x10000fb0 - Possible function pointer. Related to AD0?
(uint32_t*) 0x10000fb4 - Possible function pointer. Related to AD1?
(uint32_t*) 0x10000fb8 - Possible function pointer. Related to AD2?
(uint32_t*) 0x10000fbc - Possible function pointer. Related to AD3?
(uint32_t*) 0x10000fc0 - Possible function pointer. Related to AD4?
(uint32_t*) 0x10000fc4 - Possible function pointer. Related to AD5?
(uint32_t*) 0x10000fc8 - Function pointer. Executes code that checks P1_12 and 
			 (potentially) P0_18. Related to AD6.
(uint32_t*) 0x10000fcc - Possible function pointer. Related to AD7?

(uint32_t*) 0x100010b4 - Callback function? Related to PIO0_3 (USB_VBUS) 
			 changing state (fnc0x000055e8()).
(uint32_t*) 0x100010b8 - Callback function. Related to PINT1 (PIO0_2 change).

(uint32_t*) 0x100010b0 - UKNOWN STRUCT A UNKNOWN FIELD A (initialized to 0x000e1000)
 (uint8_t*) 0x100010ab - UKNOWN STRUCT A UNKNOWN FIELD B (initialized to 0x11)
 (uint8_t*) 0x100010aa - UKNOWN STRUCT A UNKNOWN FIELD C (initialized to 0x01)
 (uint8_t*) 0x100010ad - UKNOWN STRUCT A UNKNOWN FIELD D (initialized to 0x12)
 (uint8_t*) 0x100010ac - UKNOWN STRUCT A UNKNOWN FIELD E (initialized to 0x01)
 (uint8_t*) 0x100010a8 - UKNOWN STRUCT A UNKNOWN FIELD D (initialized to 0x01)
 (uint8_t*) 0x100010a9 - UKNOWN STRUCT A UNKNOWN FIELD F (initialized to 0x05)

(uint16_t*) 0x10001140 - HID EP3 related?
 (uint8_t*) 0x10001142 - HID EP3 related?
 (uint8_t*) 0x10001143 - HID EP3 related?

  (int8_t*) 0x20000000 - Related to Haptics/SSP0?

 (uint8_t*) 0x20000002 - Number of active haptics or haptics to configure.
			 Related to SSP0

(uint16_t*) 0x200002a2 - Related to CT16B1 MR0 calculation?
